
name = Node points
description = Select the greatest nodes.
package = Voting
core = 7.x
dependencies[] = votingapi
dependencies[] = views

configure = admin/config/search/votingapi/node_points

version = "7.x-1.x-dev"
